<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="iOSAssignement" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="344"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="374" height="344"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7y9-BM-If7">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="241"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rose" translatesAutoresizingMaskIntoConstraints="NO" id="nSG-2P-zL5">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="241"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nSG-2P-zL5" secondAttribute="trailing" id="8ZC-Ox-kBC"/>
                            <constraint firstAttribute="bottom" secondItem="nSG-2P-zL5" secondAttribute="bottom" id="GcB-uc-UT2"/>
                            <constraint firstItem="nSG-2P-zL5" firstAttribute="leading" secondItem="7y9-BM-If7" secondAttribute="leading" id="qhe-tA-0Xu"/>
                            <constraint firstItem="nSG-2P-zL5" firstAttribute="top" secondItem="7y9-BM-If7" secondAttribute="top" id="tdA-bY-8Fl"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PSs-Oe-7aP">
                        <rect key="frame" x="25" y="251" width="324" height="83"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeQ-f1-UPt">
                                <rect key="frame" x="0.0" y="0.0" width="324" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdq-DM-6Ld">
                                <rect key="frame" x="0.0" y="43" width="324" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.94536649223436342" green="0.94536649223436342" blue="0.94536649223436342" alpha="0.35010453345070425" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7y9-BM-If7" secondAttribute="trailing" id="0eA-1M-ohP"/>
                <constraint firstAttribute="trailing" secondItem="PSs-Oe-7aP" secondAttribute="trailing" constant="25" id="9T8-ys-Aph"/>
                <constraint firstItem="PSs-Oe-7aP" firstAttribute="top" secondItem="7y9-BM-If7" secondAttribute="bottom" constant="10" id="G8z-Ow-7pF"/>
                <constraint firstItem="7y9-BM-If7" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.7" id="SPV-Sl-0Bl"/>
                <constraint firstAttribute="bottom" secondItem="PSs-Oe-7aP" secondAttribute="bottom" constant="10" id="UWz-zL-mIP"/>
                <constraint firstItem="7y9-BM-If7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gAl-gP-Pgq"/>
                <constraint firstItem="PSs-Oe-7aP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25" id="geT-AN-Qdu"/>
                <constraint firstItem="7y9-BM-If7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qyd-1T-IDf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="374" height="344"/>
            <connections>
                <outlet property="imageView" destination="nSG-2P-zL5" id="a8a-VY-jwg"/>
                <outlet property="imageViewContainerView" destination="7y9-BM-If7" id="hZa-cn-X9X"/>
                <outlet property="subtitleLabel" destination="wdq-DM-6Ld" id="yON-Jd-v0F"/>
                <outlet property="titleLabel" destination="JeQ-f1-UPt" id="VoY-Ig-vB1"/>
            </connections>
            <point key="canvasLocation" x="79.710144927536234" y="151.33928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="rose" width="500" height="331"/>
    </resources>
</document>
